html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
    margin-top: 44px;
    scroll-padding-top: 44px;
    background: linear-gradient(to bottom, rgb(192, 138, 57), white);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/** main **/
#main {
    position: relative;
    width: 1920px;
}


/** Header **/
header {
    position: fixed;
    position: -webkit-fixed;
    top: 0;
    width: 1920px;

}

/** nav **/
.nav-container {
    width: 1280px;
    margin: auto;
    padding: 10px 0;
}
.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
} 
.nav-logo {
    text-decoration: none;
    color: var(--primary); 
    display: grid;
    justify-self: start;
    margin-left: 20px;
    padding: 2px;
    font-weight: 600;
    white-space: nowrap;
}
.tab-nav {
    display: none;
}
.tab-nav-label {
    color: var(--b-w);
    display: none;
}
.tab-nav-label .fa-times {
    display: none;
}
.tab-nav-label .fa-times {
    display: none;
}
.tab-content {
    list-style: none;
    justify-self: end;
    margin: 0;
    padding: 0;
    grid-column: 2/4;
}  
.tab-content li {
    display: inline-block;
    margin-right: 20px;
    white-space: nowrap;
}
.tab-content li a {
    text-decoration: none;
    color: var(--b-w);
    font-weight: 600;
    white-space: nowrap;
}


.header.scroll a.active {
    color: #000;
    border-bottom: 2px solid #000;
}
.header a.active {
    color: var(--primary); 
    border-bottom: 2px solid var(--primary);
}

/** todas las secciones **/
#section-all {
    background: var(--bg);
}

/** seccion **/
.div-container {
    width: 1280px;
    padding:  40px 20px;
    text-align: center;
    margin: auto;
}
section h1 {
    padding: 20px;
    color: var(--primary);
    font-weight: 600;
    font-size: 32px;
}
section p {
    color: var(--p-text);
}
/** HOME**/
#home {
    width: 100%;
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.home-content {
    padding: 20px;
    display: grid;
    align-items: center; 
}
.home-content-inner {
    width: 60%;
    display: grid;
    justify-self: end;
    grid-gap: 20px;
    text-align: center;
    transition: all ease-in-out 0.5s;
}
.home-content-inner h1 {
    color: var(--primary);
}
.home-content-inner p {
    color: var(--p-text);
}
.home-container img {
    display: block;
    width: 100%;
    
}
#home-btn {
    cursor: pointer;
    outline: none;
    padding: 10px 15px;
    border: 2px solid var(--b-w);
    color: var(--b-w);
    font-weight: 600;
    background: none;
    transition: all ease-in-out 0.5s;
}
#home-btn:hover {
    background-color: var(--primary);
    color: var(--b-w);
    border: 2px solid var(--primary);
}

/** Seccion servicios **/
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}
.container-inner {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    background-color: var(--bg-div);
    transition: all ease-in-out 0.5s;
    border-radius: 5px;
    border: 1px solid black;
}


/** Sobre nosotros **/
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
}
.card-inner {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
    padding: 20px;
    border: 2px solid var(--b-w);
    transition: all ease-in-out 0.5s;
    border-radius: 5px;
}
.card-inner img {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--b-w);
}
.card-inner h2 {
    color: var(--b-w);
}
.card-inner h4 {
    color: var(--h4);
}

.social-media a:hover {
    color: purple
}



/** custom scrollbar **/
.guests-says-slider::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.guests-says-slider::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
    visibility: hidden;
}
.guests-says-slider::-webkit-scrollbar-track {
    background: transparent;
}
.guests-says-slider-container:hover .guests-says-slider::-webkit-scrollbar-thumb {
    visibility: visible;
}

/** CONTACTO **/
.contact-us-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.input-container {
    display: grid;
    justify-items: center;
    padding: 20px;  
} 
.input-inside {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: grid;
    justify-items: center;
}
.input {
    display: block;
    padding: 15px 10px;
    outline: none;
    border: none;
    background: none;
    border-bottom: 2px solid var(--b-w);
    width: 100%;
    font-size: 1rem;
    box-sizing: border-box;
    color: var(--b-w);
    transition: all ease-in-out 0.5s;
}
.input:focus {
    border-bottom: 2px solid var(--primary);
}
.input-label {
    position: absolute;
    top: 8px;
    left: 8px;
    opacity:0;
    padding: 0 2px;
    font-size: 1rem;
    -webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}
.input:valid + .input-label {
    opacity: 1;
    top:-8px;
}
.input:focus + .input-label {
    color: var(--primary);
}
#btn-contact-form {
    cursor: pointer;
    outline: none;
    padding: 10px 15px;
    border: 2px solid var(--b-w);
    color: var(--b-w);
    font-weight: 600;
    background: none;
    transition: all ease-in-out 0.5s;
}
#btn-contact-form:hover {
    background-color: var(--primary);
    color: var(--b-w);
    border: 2px solid var(--primary);
}
.contact-information {
    display: grid;
    align-items: center;
    justify-items: center;
    color: var(--b-w);
}
.contact-information-inner {
    display: grid;
    grid-gap: 20px;
}
.contact-information-inner a {
    text-decoration: none;
    color: var(--b-w);
    font-weight: 600;
    transition: all ease-in-out 0.5s;
}
.contact-information-inner a:hover {
    color: var(--primary);
} 

/** Footer **/
#footer {
    display: grid;
    justify-items: center;
    background: var(--primary);
    text-align: center;
    padding: 20px;
}
.footer {
    width: 1280px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, minmax(100px,1fr));
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.footer-a p {
    color: var(--p-text);
}
.h1-footer {
    color: var(--b-w);
}
.fooer-b {
    display: grid;
    grid-gap: 20px;
}
 .footer .social {
    text-decoration: none;
    color: var(--b-w);
    margin-right: 20px;
    transition: all ease-in-out 0.5s;
}
.footer .social:hover {
    color: var(--w-b);
}
.footer .back-to-top {
    text-decoration: none;
    font-weight: 600;
    color: var(--b-w);
    transition: all ease-in-out 0.5s;
}
.footer .back-to-top:hover {
    color: var(--w-b);
}
.p-copyright {
    color: var(--b-w);
    padding: 40px 0px;
}
.link-copyright {
    text-decoration: none;
    color: var(--b-w);
    font-weight: 600;
}
.link-copyright:hover {
    color: var(--w-b);
}

/** media screen **/
@media screen and (max-width: 1920px) {
    #main {
        width: 100%;
    }
    header {
        width: 100%;
    }
}
@media screen and (max-width: 1280px) {
    .nav-container {
        width: 100%;
    }
    .div-container {
        width: 100%;
    }
    .home-content-inner {
        width: 100%;
    }
    .guests-says-slider-container {
        width: 100%;
    }
    .footer {
        width: 100%;
    }
}
@media screen and (max-width: 1240px) {
    #slider-container {
        width: 100%;
    }
}
@media screen and (max-width: 800px) {
   .tab-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/5;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        justify-self: center;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
    } 
    .tab-nav-label {
        display: grid;
        cursor: pointer;
        grid-column: 4;
        padding-right: 20px;
    } 
    .nav-checkbox input:checked ~ .tab-nav-label .fa-bars {
        display: none;
    }
    .nav-checkbox input:checked ~ .tab-nav-label .fa-times  {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
     }
    .nav-checkbox input:checked ~ .tab-content {
        max-height: 400px;
    }
    .tab-content li {
        padding: 10px 0;
        margin-right: 0;
    }
    .home-container {
        grid-template-columns: 1fr;
    }
    .contact-us-container {
        grid-template-columns: 1fr;
    }
    .footer {
        grid-template-columns: 1fr;
    }
    .footer-a {
        width: 50%;
    }
}
@media screen and (max-width: 425px) {
    .guests-says-slider-iner {
        width: 100%;
    }
    .footer-a {
        width: 100%;
    }
    .p-copyright {
        padding-left: 10px;
        padding-right: 10px;
    }
}